[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]

[sub_resource type="StyleBoxFlat" id="BgStyle"]
bg_color = Color(0.043, 0.055, 0.09, 1)

[sub_resource type="StyleBoxFlat" id="CardStyle"]
bg_color = Color(0.082, 0.13, 0.22, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12, 0.37, 0.5, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="CardPressed"]
bg_color = Color(0.06, 0.1, 0.17, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.55, 0.72, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="CardDisabled"]
bg_color = Color(0.055, 0.085, 0.14, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12, 0.18, 0.26, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="TapStyle"]
bg_color = Color(0.06, 0.5, 0.65, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0, 0.85, 1.0, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="TapPressed"]
bg_color = Color(0.05, 0.39, 0.51, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4, 0.95, 1.0, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="CardHover"]
bg_color = Color(0.1, 0.17, 0.28, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16, 0.48, 0.62, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Main" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("BgStyle")

[node name="Header" type="VBoxContainer" parent="."]
anchor_right = 1.0
offset_left = 20.0
offset_top = 24.0
offset_right = -20.0
offset_bottom = 226.0
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Header"]
theme_override_colors/font_color = Color(0.15, 0.85, 1.0, 1)
theme_override_font_sizes/font_size = 26
text = "CYBER HOSPITAL EMPIRE"
horizontal_alignment = 1

[node name="CreditsLabel" type="Label" parent="Header"]
unique_name_in_owner = true
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 56
text = "0"
horizontal_alignment = 1

[node name="CpsLabel" type="Label" parent="Header"]
unique_name_in_owner = true
theme_override_colors/font_color = Color(0.55, 0.85, 1.0, 1)
theme_override_font_sizes/font_size = 24
text = "0 /s"
horizontal_alignment = 1

[node name="DepartmentScroll" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 238.0
offset_right = -12.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="DepartmentScroll"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 4

[node name="Departments" type="VBoxContainer" parent="DepartmentScroll/Margin"]
unique_name_in_owner = true
theme_override_constants/separation = 10
size_flags_horizontal = 3

[node name="TapButton" type="Button" parent="."]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -214.0
offset_right = -14.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_styles/normal = SubResource("TapStyle")
theme_override_styles/hover = SubResource("TapStyle")
theme_override_styles/pressed = SubResource("TapPressed")
theme_override_styles/focus = SubResource("TapStyle")
text = ""

[node name="TapHint" type="Label" parent="."]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -150.0
offset_right = -40.0
offset_bottom = -90.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
text = "ADMIT PATIENT  (+1)"
horizontal_alignment = 1
mouse_filter = 2

[node name="FloatLayer" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OfflineLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 300.0
offset_right = -60.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9, 1.0, 0.7, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1